<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ProjectsSoftuni.Data.Common\ProjectsSoftuni.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ProjectsSoftuni.Data.Models\ProjectsSoftuni.Data.Models.csproj" />
    <ProjectReference Include="..\..\ProjectsSoftuni.Common\ProjectsSoftuni.Common.csproj" />
    <ProjectReference Include="..\ProjectsSoftuni.Services.Mapping\ProjectsSoftuni.Services.Mapping.csproj" />
    <ProjectReference Include="..\ProjectsSoftuni.Services.Messaging\ProjectsSoftuni.Services.Messaging.csproj" />
    <ProjectReference Include="..\ProjectsSoftuni.Services.Models\ProjectsSoftuni.Services.Models.csproj" />
  </ItemGroup>

</Project>