# Projects.SoftUni

./: README.md
ASP.NET Core/Data/ProjectsSoftuni.Data/: EntityIndexesConfiguration.cs  ProjectsSoftuni.Data.csproj  ProjectsSoftuniRoleStore.cs  appsettings.json
ASP.NET Core/Data/ProjectsSoftuni.Data.Common/: IDbQueryRunner.cs
ASP.NET Core/Data/ProjectsSoftuni.Data.Models/: ProjectsSoftuniUser.cs
ASP.NET Core/ProjectsSoftuni.Common/: GlobalConstants.cs  Validator.cs
ASP.NET Core/Services/ProjectsSoftuni.Services/: RoleService.cs
ASP.NET Core/Services/ProjectsSoftuni.Services.Data/: ProjectsSoftuni.Services.Data.csproj  SettingsService.cs
ASP.NET Core/Services/ProjectsSoftuni.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs
ASP.NET Core/Tests/ProjectsSoftuni.Services.Data.Tests/: SettingsServiceTests.cs
ASP.NET Core/Tests/ProjectsSoftuni.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs
ASP.NET Core/Tests/Sandbox/: Program.cs
ASP.NET Core/Web/ProjectsSoftuni.Web/: ProjectsSoftuni.Web.csproj  Startup.cs
src/: ProjectsSoftuni.sln  stylecop.json
src/Data/ProjectsSoftuni.Data/: DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  (+2 more)
src/Data/ProjectsSoftuni.Data.Models/: Application.cs  ApplicationStatus.cs  Project.cs  ProjectStatus.cs  ProjectUser.cs  ProjectsSoftuni.Data.Models.csproj  ProjectsSoftuniRole.cs  ProjectsSoftuniUser.cs  Setting.cs  Specification.cs  Team.cs  TeamUser.cs  TeamUserStatus.cs
src/ProjectsSoftuni.Common/: ControllerHelper.cs  EmailSendConstants.cs  ExceptionMessages.cs  GlobalConstants.cs  ModelConstants.cs
src/Services/ProjectsSoftuni.Services/: ApplicationService.cs  ApplicationStatusService.cs  IApplicationService.cs  IProjectService.cs  IProjectStatusSevice.cs  IRoleService.cs  ITeamService.cs  ITeamUserStatusService.cs  IUserService.cs  ProjectService.cs  ProjectStatusSevice.cs  ProjectsSoftuni.Services.csproj  RoleService.cs  SpecificationService.cs  TeamService.cs  TeamUserStatusService.cs  UserService.cs
src/Services/ProjectsSoftuni.Services.Models/: ProjectIndexViewModel.cs  ProjectsIndexViewModel.cs  ProjectsSoftuni.Services.Models.csproj
src/Services/ProjectsSoftuni.Services.Models/InputModels/: UploadSpecificationsInputModel.cs
src/Services/ProjectsSoftuni.Services.Models/Projects/: ProjectDetailsViewModel.cs  ProjectEditViewModel.cs  ProjectIndexViewModel.cs  ProjectsIndexViewModel.cs  SpecificationProjectViewModel.cs
src/Services/ProjectsSoftuni.Services.Models/Users/: UserViewModel.cs
src/Services/ProjectsSoftuni.Services/Common/: ApplicationCloudinary.cs  ServicesConstants.cs
src/Services/ProjectsSoftuni.Services/Contracts/: IApplicationService.cs  IApplicationStatusService.cs  IProjectService.cs  IProjectStatusSevice.cs  IRoleService.cs  ISpecificationService.cs  ITeamService.cs  ITeamUserStatusService.cs  IUserService.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/ProjectsSoftuni.Web/: Program.cs  ProjectsSoftuni.Web.csproj  Startup.cs  appsettings.json  sendGridSettings.json
src/Web/ProjectsSoftuni.Web/Areas/Administration/Controllers/: AdministrationController.cs  ApplicationsController.cs  DashboardController.cs  HomeController.cs  ProjectsController.cs  TeamsController.cs
src/Web/ProjectsSoftuni.Web/Areas/Administration/ViewModels/Applications/: ApplicationViewModel.cs  ApplicationsViewModel.cs
src/Web/ProjectsSoftuni.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
src/Web/ProjectsSoftuni.Web/Areas/Administration/ViewModels/Projects/: CreateProjectInputModel.cs
src/Web/ProjectsSoftuni.Web/Areas/Administration/ViewModels/Teams/: TeamIndexViewModel.cs
src/Web/ProjectsSoftuni.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/ProjectsSoftuni.Web/Areas/Administration/Views/Applications/: _ProjectApplications.cshtml
src/Web/ProjectsSoftuni.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/ProjectsSoftuni.Web/Areas/Administration/Views/Home/: Index.cshtml
src/Web/ProjectsSoftuni.Web/Areas/Administration/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProjectsWithApplicationStatusWaiting.cshtml  UploadSpecification.cshtml
src/Web/ProjectsSoftuni.Web/Areas/Administration/Views/Teams/: Index.cshtml
src/Web/ProjectsSoftuni.Web/Areas/Identity/Pages/: Error.cshtml.cs
src/Web/ProjectsSoftuni.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Web/ProjectsSoftuni.Web/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/ProjectsSoftuni.Web/Controllers/: ApplicationsController.cs  BaseController.cs  HomeController.cs  ProjectsController.cs  SettingsController.cs  TeamsController.cs  UsersController.cs
src/Web/ProjectsSoftuni.Web/Models/: PaginatedList.cs
src/Web/ProjectsSoftuni.Web/ViewModels/: ErrorViewModel.cs
src/Web/ProjectsSoftuni.Web/ViewModels/Projects/: MyProjectDetailsViewModel.cs
src/Web/ProjectsSoftuni.Web/ViewModels/Settings/: SettingViewModel.cs
src/Web/ProjectsSoftuni.Web/ViewModels/Teams/: AddMemberViewModel.cs  CreateTeamInputModel.cs  TeamMyProjectDetailsViewModel.cs  ValidMemberAttribute.cs
src/Web/ProjectsSoftuni.Web/ViewModels/Users/: ProjectListViewModel.cs  UserTeamMyProjectDetailsViewModel.cs
src/Web/ProjectsSoftuni.Web/Views/Emails/: invitationTemplate.html
src/Web/ProjectsSoftuni.Web/Views/Home/: Index.cshtml
src/Web/ProjectsSoftuni.Web/Views/Projects/: Details.cshtml  MyProjectDetails.cshtml
src/Web/ProjectsSoftuni.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/ProjectsSoftuni.Web/Views/Teams/: AddMember.cshtml  CreateTeam.cshtml
src/Web/ProjectsSoftuni.Web/Views/Users/: MyProjects.cshtml
(+69 files in other folders)
