<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectsSoftuni.Common\ProjectsSoftuni.Common.csproj" />
    <ProjectReference Include="..\..\Data\ProjectsSoftuni.Data.Common\ProjectsSoftuni.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ProjectsSoftuni.Data.Models\ProjectsSoftuni.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ProjectsSoftuni.Data\ProjectsSoftuni.Data.csproj" />
    <ProjectReference Include="..\..\Services\ProjectsSoftuni.Services.Data\ProjectsSoftuni.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ProjectsSoftuni.Services.Mapping\ProjectsSoftuni.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ProjectsSoftuni.Services.Messaging\ProjectsSoftuni.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ProjectsSoftuni.Services\ProjectsSoftuni.Services.csproj" />
  </ItemGroup>

</Project>
