<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ProjectsSoftuni-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ProjectsSoftuni.Data.Models\ProjectsSoftuni.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ProjectsSoftuni.Data\ProjectsSoftuni.Data.csproj" />
    <ProjectReference Include="..\..\Services\ProjectsSoftuni.Services.Data\ProjectsSoftuni.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ProjectsSoftuni.Services.Mapping\ProjectsSoftuni.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ProjectsSoftuni.Services.Messaging\ProjectsSoftuni.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ProjectsSoftuni.Services\ProjectsSoftuni.Services.csproj" />
    <ProjectReference Include="..\ProjectsSoftuni.Web.Infrastructure\ProjectsSoftuni.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\InputModels\" />
  </ItemGroup>
</Project>
