<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ProjectsSoftuni.Data.Models\ProjectsSoftuni.Data.Models.csproj" />
    <ProjectReference Include="..\ProjectsSoftuni.Services.Mapping\ProjectsSoftuni.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
